conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 2.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address.
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,

};

conky.text = [[
[
	{ "full_text": "${execi 2 /home/david/scripts/cmus-conky.sh} ", "short_text": "${execi 2 /home/david/scripts/cmus-conky-short.sh} " ,
    "color": "\#EEC900","separator":false,"separator_block_width":0 },\
    { "full_text": " up: ${upspeed wlo1}, Down: ${downspeed wlo1}" , "color": "\#87CEFA" },
    { "full_text": "Swap: ${swapperc}% " , "color": ${if_match ${swapperc}=0}"\#EEC900"${else}"\#ff0000"${endif} },
    { "full_text" : ": ${battery_percent BAT0}%" , "color": "\#87CEFA" },
    { "full_text": "RAM ${memperc}%" , "color": ${if_match ${memperc}<85}"\#EEC900"${else}"\#ff0000"${endif} },
    { "full_text":"${time %a %I:%M}", "short_text":"${time %I:%M}","color":"\#87CEFA", "separator":true, "separator_block_width":6 }
],
]];
